	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



	<html xmlns="http://www.w3.org/1999/xhtml">



	



	<head>



	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />



	<link rel="Icon" href="../images/favicon.ico" />	



	<title>Side Orders</title>



	<meta name="keywords" content="Indian Breads,Side Orders Breads " />



	<meta name="description" content="Indian Breads and Side Orders Breads." />



	<link href="../css/style.css" rel="stylesheet" type="text/css" />



	<script language="javascript" type="text/javascript" src="../javascript/inner-validation.js"></script>

    <!--<script src="http://eat24hours.com/index.php?SCR=s_referral"></script>-->



    <script type="text/javascript">

<!--

if (screen.width <= 699) {

document.location = "http://mayura-indian-restaurant.com/mobile/index.html";

}

//-->

</script>



<script language=javascript>

<!--

if ((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {

   location.replace("http://mayura-indian-restaurant.com/mobile/index.html");

}

-->

</script>



	</head>



	



	<body>



	<div id="mayura">



	



	 <!-- Menu Start -->



	  <div id="mayura-menu">



		<h1><a href="../index.html" title="Mayura South Indian Restaurant Home">Home</a> | <a href="../about-us.html" title="About Mauyra Kerala Cuisine">About Us</a> | <a href="culver-city-foods.html" title="Mayura Indian Cuisine Menu">Menu</a> | <a href="../contact-us.html" title="Contact Mayura Culver City Indian Restaurant">Contact Us</a>| <a class="e24" href="http://mayura.clorder.com/"><img src="../images/cart2.png" width="20" height="20" /> Order Online</a></h1>



	  </div>



	<!-- Menu End -->



	



	<!-- Header Start -->



	  <div id="indian-restaurant">


		<h1><a href="../index.html"><img src="../images/mayura-indian-restaurant.jpg"  alt="Mayura Indian Restaurant Logo" title="Mayura Culver City Indian Restaurant Logo" /></a></h1>



	  </div>



	<!-- Header End -->



	



	<!-- Content Start -->



	  <div id="content"> 



	   



		<!-- Dishes Menu Start -->



		<div id="indian-dishes">



		  <h5><cite><a href="culver-city-vegetarian.html" title="Indian Vegetarian Menu">- Appetizers</a></cite>



			 <cite><a href="culver-city-vegetarian-dishes.html" title="Indian Vegetarian Dishes">-  Vegetarian Dishes</a></cite>



			 <cite><a href="culver-city-vegetarian-dosa.html" title="Indian Food Specials">- Dosas</a></cite>



			 <cite><a href="culver-city-vegetarian-uthappam.html" title=" Vegetarian Dosa">- Uthappam</a></cite>



			 <cite><a href="culver-city-nonvegetarian.html" title="Chicken Dishes">- Chicken Dishes</a></cite>



		     <cite><a href="culver-city-seafood.html" title="Sea Food">- Other Meats &amp; Sea Food</a></cite>	



			 <cite><a href="culver-city-lunch-dinner.html" title="Lunch And Dinner Specials">- Lunch And Dinner Specials</a></cite>



			 <cite><a href="culver-city-ricedishes.html" title=" Rice Dishes">- Rice Dishes</a></cite>



			 <cite><a href="culver-city-specials.html" title="Mayura Specials">- Mayura Specials</a></cite>



			 <cite><a href="culver-city-beverages.html" title="Beverages">- Beverages</a></cite>



			 <cite><a href="culver-city-desserts.html" title=" Desserts">- Desserts</a></cite>



			 <cite><a href="culver-city-breads.html" title="Indian Breads">- Indian Breads</a></cite>



			 <cite><a href="culver-city-sideorders.html" title="Side Orders">- Side Orders</a></cite>	  



			 <cite><a href="culver-city-soups.html" title="Soup and Salads">- Soups and Salads</a></cite>

			 

			 <cite><a href="culver-city-beer.html" title="Beer">- Beers</a></cite>

			 

			 <cite><a href="culver-city-wine.html" title="Wine">- Wine</a></cite>



		 </h5>



	 



			<!-- Dishes Menu Ends -->



			<h6>Side Orders</h6>







 		  	<div><div class="menunumber"><strong> Item </strong><br />

 		  	116</div>



			  <h2><strong>Side Orders</strong><br />Raita <br /><b>Onion, Cucumber & Carrots in yoghurt</b></h2>     



			<div class="menuitemprice"><strong> Rate</strong><br />$2.50</div></div>



			<pre></pre><br />



			



			<div>

			  <div class="menunumber">117</div>



			  <h2>Steamed Rice</h2> 



			<div class="menuitemprice">$2.00</div></div>



			<pre></pre>	



			



			<div>

			  <div class="menunumber">118</div>



			  <h2>Papadum<br /><b>Deep fried lentil wafers</b></h2> 



			<div class="menuitemprice"> $2.00</div></div>



			<pre></pre>
            
            <div>

			  <div class="menunumber">118</div>



			  <h2>Pickle<br /><b>Mixed vegetables/ Lemon/ Mango in savory spice blend</b></h2> 



			<div class="menuitemprice"> $3.95</div></div>



			<pre></pre>
            
            <div>

			  <div class="menunumber">118</div>



			  <h2>Mango Chutney<br /><b>Mango in spice blend</b></h2> 



			<div class="menuitemprice"> $2.50</div></div>



			<pre>
            
            </pre>
            
            <div>

			  <div class="menunumber">118</div>



			  <h2>Coconut Milk<br /></h2> 



			<div class="menuitemprice"> $2.00</div></div>



			<pre>
            
            </pre>		<br /><br /><br /><br /><br />



		



	  </div>



	</div>



	</div>



	<!-- Content End -->



	



	<!-- Footer Start -->



	<div id="mayura-footer">



	  <p><a href="../index.html" title="South Indian Cuisine">Home</a> | <a href="../about-us.html" title="About Mayura South Indian Culver City Restaurant"> About Us </a> | <a href="culver-city-foods.html" title="Mayura Vegetarian and Non-Vegetarian Menu"> Menu </a> | <a href="../privacy-policy.html" title="Mayura Privacy Policy"> Privacy Policy </a> | <a href="../disclamier.html" title="Mayura Indian Restaurant Disclamier"> Disclamier </a>  | <a href="../sitemap.html" title="Mayura Indian Restaurant Sitemap"> Sitemap </a> | <a href="../contact-us.html" title="Contact Mayura Culver City Indian Restaurant"> Contact Us </a> <br />

      Copyright &copy; 2023 Mayura Restaurant Inc. All rights reserved.| <a href="http://mayura-indian-restaurant.com/mobile/" target="_blank">Mobile Version</a></p>



	</div>



	<!-- Footer End -->



	</body>



	</html>



