<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="Icon" href="https://mayura-indian-restaurant.com/images/favicon.ico" />
<title> Chicken Dishes</title>
<meta name="keywords" content="Chicken Delights, Seafood Delights,shrimp masala,Kerala Fish Curry,delicious spices" />
<meta name="description"
    content="chicken delights, seafood delights,kerala fish curry,shrimp masala cooked in delicious blend of spices" />
<link href="https://mayura-indian-restaurant.com/css/style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript"
    src="https://mayura-indian-restaurant.com/javascript/inner-validation.js"></script>
<!--<script src="http://eat24hours.com/index.php?SCR=s_referral"></script>-->
<script type="text/javascript">
    < !-
    if (screen.width <= 699) {
        document.location = "http://mayura-indian-restaurant.com/mobile/index.html";
    }
    //-->
</script>
<script language="javascript">
    < !-
    if ((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
        location.replace("http://mayura-indian-restaurant.com/mobile/index.html");
    }
    ->
</script>
</head>

<body>


    <div id="mayura">
        <!-- Menu Start -->
        <div id="mayura-menu">
            <h1><a href="https://mayura-indian-restaurant.com/index.html"
                    title="Mayura South Indian Restaurant Home">Home</a> | <a
                    href="https://mayura-indian-restaurant.com/about-us.html" title="About Mauyra Kerala Cuisine">About
                    Us</a> | <a href="culver-city-foods.html" title="Mayura Indian Cuisine Menu">Menu</a> | <a
                    href="https://mayura-indian-restaurant.com/contact-us.html"
                    title="Contact Mayura Culver City Indian Restaurant">Contact Us</a>| <a class="e24"
                    href="http://mayura.clorder.com/"><img src="https://mayura-indian-restaurant.com/images/cart2.png"
                        width="20" height="20" /> Order Online</a></h1>
        </div>
        <!-- Menu End -->
        <!-- Header Start -->
        <div id="indian-restaurant">
            <h1><a href="https://mayura-indian-restaurant.com/index.html"><img
                        src="https://mayura-indian-restaurant.com/images/mayura-indian-restaurant.jpg"
                        alt="Mayura Indian Restaurant Logo" title="Mayura Culver City Indian Restaurant Logo" /></a>
            </h1>
        </div>
        <!-- Header End -->
        <!-- Content Start -->
        <div id="content">
            <center style="line-height: 40px;">
                <a href="sms:3109452743" class="btn-sms-order"
                    style="background-color:#8e3428;color:#ffffff;border-radius:5px;font-size: 20px;padding: 5px 10px;width: -webkit-fill-available;">AI
                    SMS Order</a>
                <div style="font-size: 14px;font-style:italic;color: black;">Msg and Data Rates May Apply</div>
            </center>
            <!-- Dishes Menu Start -->
            <div id="indian-dishes">
                <h6> Chicken Dishes</h6>
                <h5><cite><a href="culver-city-vegetarian.html" title="Indian Vegetarian Menu">- Appetizers</a></cite>
                    <cite><a href="culver-city-vegetarian-dishes.html" title="Indian Vegetarian Dishes">- Vegetarian
                            Dishes</a></cite>
                    <cite><a href="culver-city-vegetarian-dosa.html" title="Indian Food Specials">- Dosas</a></cite>
                    <cite><a href="culver-city-vegetarian-uthappam.html" title=" Vegetarian Dosa">- Uthappam</a></cite>
                    <cite><a href="culver-city-nonvegetarian.html" title="Chicken Dishes">- Chicken Dishes</a></cite>
                    <cite><a href="culver-city-seafood.html" title="Sea Food">- Other Meats &amp; Sea Food</a></cite>
                    <cite><a href="culver-city-lunch-dinner.html" title="Lunch And Dinner Specials">- Lunch And Dinner
                            Specials</a></cite>
                    <cite><a href="culver-city-ricedishes.html" title="Rice Dishes">- Rice Dishes</a></cite>
                    <cite><a href="culver-city-specials.html" title="Mayura Specials">- Mayura Specials</a></cite>
                    <cite><a href="culver-city-beverages.html" title="Beverages">- Beverages</a></cite>
                    <cite><a href="culver-city-desserts.html" title=" Desserts">- Desserts</a></cite>
                    <cite><a href="culver-city-breads.html" title="Indian Breads">- Indian Breads</a></cite>
                    <cite><a href="culver-city-sideorders.html" title="Side Orders">- Side Orders</a></cite>
                    <cite><a href="culver-city-soups.html" title="Soup and Salads">- Soups and Salads</a></cite>
                    <cite><a href="culver-city-beer.html" title="Beer">- Beers</a></cite>
                    <cite><a href="culver-city-wine.html" title="Wine">- Wine</a></cite>
                </h5>
                <!-- Dishes Menu Ends -->
                <div>
                    <div class="menunumber"><strong> Item </strong><br />
                        88</div>
                    <h2><strong> Non Vegetarian</strong><br />Butter Chicken<br /><b>Grilled chicken cooked in smooth
                            cashew &amp; tomato creamy gravy</b></h2>
                    <div class="menuitemprice"> <strong>Rate</strong><br />
                        $17.95 </div>
                </div>
                <pre></pre><br />
                <div>
                    <div class="menunumber">89</div>
                    <h2>Kerala Special Chicken Curry<br /><b>Boneless chicken cooked in curry sauces with coconut
                            milk</b></h2>
                    <div class="menuitemprice"> $17.95</div>
                </div>
                <pre></pre>
                <div>
                    <div class="menunumber">89</div>
                    <h2> Chicken Korma<br /><b> Boneless chicken cooked in delicious blend of spices</b></h2>
                    <div class="menuitemprice"> $17.95</div>
                </div>
                <pre></pre>
                <div>
                    <div class="menunumber">89</div>
                    <h2> Chettinad Chicken<br /><b>Chicken cooked in Tamil Nadu style (Southern India)</b></h2>
                    <div class="menuitemprice"> $17.95</div>
                </div>
                <pre></pre>
                <div>
                    <div class="menunumber">91</div>
                    <h2>Chicken Tikka Masala<br /><b>Boneless chicken tikka cooked in savory tomato sauce</b> </h2>
                    <div class="menuitemprice">$17.95</div>
                </div>
                <pre></pre>
                <div>
                    <div class="menunumber">92</div>
                    <h2>Chicken Tikka<br /><b>Marinated boneless chicken cooked in Tandoor oven</b> </h2>
                    <div class="menuitemprice">$17.95</div>
                </div>
                <pre></pre>
                <div>
                    <div class="menunumber">93</div>
                    <h2>Chicken Tandoori<br /><b> Marinated bone in chicken cooked in Tandoor oven</b></h2>
                    <div class="menuitemprice">$17.95</div>
                </div>
                <pre></pre>
                <div>
                    <div class="menunumber">94</div>
                    <h2>Chicken 65<br /><b>Marinated boneless chicken deep fried, South Indian style</b></h2>
                    <div class="menuitemprice">$17.95</div>
                </div>
                <pre></pre>
                <div>
                    <div class="menunumber">95</div>
                    <h2>Chicken Vindaloo<br /><b>Chicken &amp; potato cooked in a spicy sauce</b></h2>
                    <div class="menuitemprice">$17.95</div>
                </div>
                <pre></pre>
                <div>
                    <div class="menunumber">96</div>
                    <h2>Chicken Palak<br /><b>Chicken cooked in spinach gravy with spices</b></h2>
                    <div class="menuitemprice">$17.95</div>
                </div>
                <pre></pre>
                <div>
                    <div class="menunumber">96</div>
                    <h2>Tandoori Mix &amp; Kebab<br /><b>Platter with tandoori chicken, Chicken tikka &amp; lamb
                            kebabs</b></h2>
                    <div class="menuitemprice">$21.95</div>
                </div>
                <pre></pre>
            </div>
        </div>
    </div>
    <!-- Content End -->
    <!-- Footer Start -->
    <div id="mayura-footer">
        <p><a href="https://mayura-indian-restaurant.com/index.html" title="South Indian Cuisine">Home</a> | <a
                href="https://mayura-indian-restaurant.com/about-us.html"
                title="About Mayura South Indian Culver City Restaurant"> About Us </a> | <a
                href="culver-city-foods.html" title="Mayura Vegetarian and Non-Vegetarian Menu"> Menu </a> | <a
                href="https://mayura-indian-restaurant.com/privacy-policy.html" title="Mayura Privacy Policy"> Privacy
                Policy </a> | <a href="https://mayura-indian-restaurant.com/disclamier.html"
                title="Mayura Indian Restaurant Disclamier"> Disclamier </a> | <a
                href="https://mayura-indian-restaurant.com/sitemap.html" title="Mayura Indian Restaurant Sitemap">
                Sitemap </a> | <a href="https://mayura-indian-restaurant.com/contact-us.html"
                title="Contact Mayura Culver City Indian Restaurant"> Contact Us </a> <br />
            Copyright &copy; 2014 Mayura Restaurant Inc. All rights reserved.| <a
                href="http://mayura-indian-restaurant.com/mobile/" target="_blank">Mobile Version</a></p>
    </div>
    <!-- Footer End -->
</body>

</html>