<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">



<script type="text/javascript">

	<!-
	
	if (screen.width <= 699) {
	
	document.location = "http://mayura-indian-restaurant.com/mobile/index.html";
	
	}
	
	//-->

</script>



<script language=javascript>

	<!-
	
	if ((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
	
	location.replace("http://mayura-indian-restaurant.com/mobile/index.html");
	
	}
	
	 ->

</script>



<head>



	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />



	<link rel="Icon" href="../images/favicon.ico" />



	<title> Uthappam</title>



	<meta name="keywords" content="Vegetarian Items,special cooked vegetables,crispy crepe" />



	<meta name="description" content="Vegetarian Items crispy crepe served with special cooked vegetables" />



	<link href="../css/style.css" rel="stylesheet" type="text/css" />



	<script language="javascript" type="text/javascript" src="../javascript/inner-validation.js"></script>

	<!--<script src="http://eat24hours.com/index.php?SCR=s_referral"></script>-->



</head>







<body>



	<div id="mayura">







		<!-- Menu Start -->



		<div id="mayura-menu">



			<h1><a href="../index.html" title="Mayura South Indian Restaurant Home">Home</a> | <a
					href="../about-us.html" title="About Mauyra Kerala Cuisine">About Us</a> | <a
					href="culver-city-foods.html" title="Mayura Indian Cuisine Menu">Menu</a> | <a
					href="../contact-us.html" title="Contact Mayura Culver City Indian Restaurant">Contact Us</a>| <a
					class="e24" href="http://mayura.clorder.com/"><img src="../images/cart2.png" width="20"
						height="20" /> Order Online</a></h1>



		</div>



		<!-- Menu End -->







		<!-- Header Start -->



		<div id="indian-restaurant">



			<h1><a href="../index.html"><img src="../images/mayura-indian-restaurant.jpg"
						alt="Mayura Indian Restaurant Logo" title="Mayura Culver City Indian Restaurant Logo" /></a>
			</h1>



		</div>



		<!-- Header End -->







		<!-- Content Start -->



		<div id="content">



			<!-- Dishes Menu Start -->



			<div id="indian-dishes">



				<h6>Uthappam <br /><big>Indian Version of Pizza</big></h6>

				    	    <center style="line-height: 40px;">
					    	        <a href="sms:3109452743" class="btn-sms-order" style="background-color:#8e3428;color:#ffffff;border-radius:5px;font-size: 20px;padding: 5px 10px;width: -webkit-fill-available;">AI SMS Order</a>
					    	        
					    	        
					    	        <div style="font-size: 14px;font-style:italic;color: black;">Msg and Data Rates May Apply</div>
					    	    </center>

				<h5><cite><a href="culver-city-vegetarian.html" title="Indian Vegetarian Menu">- Appetizers</a></cite>



					<cite><a href="culver-city-vegetarian-dishes.html" title="Indian Vegetarian Dishes">- Vegetarian
							Dishes</a></cite>



					<cite><a href="culver-city-vegetarian-dosa.html" title="Indian Food Specials">- Dosas</a></cite>



					<cite><a href="culver-city-vegetarian-uthappam.html" title=" Vegetarian Dosa">- Uthappam</a></cite>



					<cite><a href="culver-city-nonvegetarian.html" title="Chicken Dishes">- Chicken Dishes</a></cite>



					<cite><a href="culver-city-seafood.html" title="Sea Food">- Other Meats &amp; Sea Food</a></cite>



					<cite><a href="culver-city-lunch-dinner.html" title="Lunch And Dinner Specials">- Lunch And Dinner
							Specials</a></cite>



					<cite><a href="culver-city-ricedishes.html" title=" Rice Dishes">- Rice Dishes</a></cite>



					<cite><a href="culver-city-specials.html" title="Mayura Specials">- Mayura Specials</a></cite>



					<cite><a href="culver-city-beverages.html" title="Beverages">- Beverages</a></cite>



					<cite><a href="culver-city-desserts.html" title=" Desserts">- Desserts</a></cite>



					<cite><a href="culver-city-breads.html" title="Indian Breads">- Indian Breads</a></cite>



					<cite><a href="culver-city-sideorders.html" title="Side Orders">- Side Orders</a></cite>



					<cite><a href="culver-city-soups.html" title="Soup and Salads">- Soups and Salads</a></cite>



					<cite><a href="culver-city-beer.html" title="Beer">- Beers</a></cite>



					<cite><a href="culver-city-wine.html" title="Wine">- Wine</a></cite>



				</h5>







				<!-- Dishes Menu Ends -->







				<!-- Menu Starts -->







				<div>
					<div class="menunumber"><strong> Item </strong><br />

						49</div>



					<h2><strong> Uthappam </strong><br />Plain Uthappam <br> <b>Pancake made from rice and lentil batter
						</b></h2>







					<div class="menuitemprice"><strong> Rate</strong><br />
						$10.95</div>
				</div>



				<pre></pre> <br />







				<div>

					<div class="menunumber">50</div>

					<h2>Tomato &amp; Peas Uthappam
						<br> <b>Pancake made from rice and lentil batter with tomato & peas </b>


					</h2>
					<div class="menuitemprice">$13.95</div>
				</div>
				<pre></pre>







				<div>

					<div class="menunumber">51</div>



					<h2>Onion Uthappam <br> <b>Pancake made from rice and lentil batter with onion </b></h2>

					<div class="menuitemprice">$12.95</div>

				</div>



				<pre></pre>







				<div>

					<div class="menunumber">52</div>



					<h2>Onion &amp; Peas Uthappam <br> <b>Pancake made from rice and lentil batter with onion & peas </b>
					</h2>



					<div class="menuitemprice">$14.95</div>
				</div>
				<pre></pre>







				<div>

					<div class="menunumber">53</div>



					<h2>Onion &amp; Hot Chili Uthappam <br> <b>Pancake made from rice and lentil batter with onion &
							chilli </b> </h2>



					<div class="menuitemprice">$14.95</div>
				</div>
				<pre></pre>







				<div>

					<div class="menunumber">54</div>



					<h2>Onion, Tomoto &amp; Chili Uthappam <br> <b>Pancake made from rice and lentil batter with
							onion,tomoto & chillies </b></h2>



					<div class="menuitemprice">$14.95</div>

				</div>
				<pre></pre>







				<div>

					<div class="menunumber">55</div>

					<h2>Vegetable Uthappam <br> <b>Pancake made from rice and lentil batter with mixed vegetables </b>
					</h2>



					<div class="menuitemprice">$14.95</div>



				</div>
				<pre></pre>







				<div>

					<div class="menunumber">56</div>

					<h2>Paneer &amp; Peas Uthappam

						<br> <b>Pancake made from rice and lentil batter with paneer & peas </b>

					</h2>
					<div class="menuitemprice">$15.95</div>
				</div>
				<pre></pre>







				<div>

					<div class="menunumber">57</div>

					<h2>Mayura Special Cheese &amp; Veggie Uthappam

						<br> <b>Pancake made from rice and lentil batter with cheese & mixed vegetables </b>

					</h2>
					<div class="menuitemprice">$16.95</div>



				</div>
				<pre></pre>







				<div>

					<div class="menunumber">58</div>

					<h2>5 Cocktail Uthappam



						<br /><b>Chef's choice of 5 varieties of mini uthappam with chana curry</b>
					</h2>



					<div class="menuitemprice">$21.95</div>
				</div>



				<pre></pre>







			</div>



		</div>



	</div>



	<!-- Menu Ends -->







	</div>



	<!-- Content End -->







	<!-- Footer Start -->



	<div id="mayura-footer">



		<p><a href="../index.html" title="South Indian Cuisine">Home</a> | <a href="../about-us.html"
				title="About Mayura South Indian Culver City Restaurant"> About Us </a> | <a
				href="culver-city-foods.html" title="Mayura Vegetarian and Non-Vegetarian Menu"> Menu </a> | <a
				href="../privacy-policy.html" title="Mayura Privacy Policy"> Privacy Policy </a> | <a
				href="../disclamier.html" title="Mayura Indian Restaurant Disclamier"> Disclamier </a> | <a
				href="../sitemap.html" title="Mayura Indian Restaurant Sitemap"> Sitemap </a> | <a
				href="../contact-us.html" title="Contact Mayura Culver City Indian Restaurant"> Contact Us </a> <br />

			Copyright &copy; 2023 Mayura Restaurant Inc. All rights reserved.| <a
				href="http://mayura-indian-restaurant.com/mobile/" target="_blank">Mobile Version</a></p>



	</div>







	<!-- Footer End -->



</body>



</html>