<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<link rel="Icon" href="../images/favicon.ico" />
	<title> Mayura Restaurant Inc menu</title>
	<meta name="keywords"
		content=" Vegetarian Non Vegetarian Lunch & Dinner Specials,Mayura Rice Dishes Mayura Rice Dishes Mayura Soups & Beverages Mayura Breads & Side Order" />
	<meta name="description"
		content="Mayura Restaurant Inc Menu Vegetarian Non Vegetarian Lunch & Dinner Specials,Mayura Rice Dishes Mayura Rice Dishes Mayura Soups & Beverages Mayura Breads & Side Order" />
	<link href="../css/style.css" rel="stylesheet" type="text/css" />
	<script language="javascript" type="text/javascript" src="../javascript/inner-validation.js"></script>
	<!--<script src="http://eat24hours.com/index.php?SCR=s_referral"></script>-->
	<script type="text/javascript">
		<!-
		if (screen.width <= 699) {
		document.location = "http://mayura-indian-restaurant.com/mobile/index.html";
		}
		//-->
	</script>
	<script language=javascript>
		<!-
		if ((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
		   location.replace("http://mayura-indian-restaurant.com/mobile/index.html");
		}
		 ->
	</script>
</head>

<body>
	<div id="mayura">
		<!-- Menu Start -->
	<div id="mayura-menu">
		<h1><a href="../index.html" title="Mayura South Indian Restaurant Home">Home</a> | <a href="../about-us.html"
				title="About Mauyra Kerala Cuisine">About Us</a> | <a href="culver-city-foods.html"
				title="Mayura Indian Cuisine Menu">Menu</a> | <a href="../contact-us.html"
				title="Contact Mayura Culver City Indian Restaurant">Contact Us</a>| <a class="e24"
				href="http://mayura.clorder.com/"><img src="../images/cart2.png" width="20" height="20" /> Order
				Online</a></h1>
	</div>
	<!-- Menu End -->
	<!-- Header Start -->
	<div id="indian-restaurant">
		<h1><a href="../index.html"><img src="../images/mayura-indian-restaurant.jpg"
					alt="Mayura Indian Restaurant Logo" title="Mayura Culver City Indian Restaurant Logo" /></a>
		</h1>
	</div>
	<!-- Header End -->
	<center style="line-height: 40px;">
		<a href="sms:3109452743" class="btn-sms-order"
			style="background-color:#8e3428;color:#ffffff;border-radius:5px;font-size: 20px;padding: 5px 10px;width: -webkit-fill-available;">AI
			SMS Order</a>
		<div style="font-size: 14px;font-style:italic;color: black;">Msg and Data Rates May Apply</div>
	</center>
	<!-- Content Start -->
	<div id="content">
		<!--	<strong> Mayura Restaurant Inc Menu</strong> <br /><br />
        <a href="https://themenustar3.com/webspace/menus.php?code=mayuraindianrestaurant.mobile-webview3.com
" target="_blank">  <img  src="http://themenustar3.com/buttons/210-88a.png" alt="" width="210" height="88"/></a>
<a href="https://themenustar3.com/webspace/rewards.php?code=mayuraindianrestaurant.mobile-webview3.com" target="_blank"><img  src="http://themenustar3.com/buttons/rewards_210-88.png" alt="" width="210" height="88"/></a>-->
		<div id="culvercity-restaurant">
			<pre></pre>
			<div>
				<table width="750px">
					<tr>
						<td>
							<h2><a href="culver-city-vegetarian.html" title="Appetizers">Appetizers</a></h2>
						</td>
						<td>
							<h2> <a href="culver-city-vegetarian-dishes.html" title="Vegetarian Dishes">Vegetarian
									Dishes</a></h2>
						</td>
						<td>
							<h2> <a href="culver-city-vegetarian-dosa.html" title="Dosas">Dosas</a></h2>
						</td>
					</tr>
					<TR>
						<td>
							<a href="culver-city-vegetarian.html" title="Indian Vegetarian Menu"><img
									src="../images/indian-dishes.jpg" border="0" alt="Appetizers Vegetarian"
									title="Appetizers" /></a>
						</td>
						<td>
							<a href="culver-city-vegetarian-dishes.html" title="Indian Non-Vegetarian Menu"><img
									src="../images/kerala-restaurant-food.jpg" border="0" alt="Indian Vegetarian Menu"
									title="Vegetarian Dishes" /></a>
						</td>
						<td>
							<a href="culver-city-vegetarian-dosa.html" title="Indian Food Specials"><img
									src="../images/southindian-dishes-dosa.jpg" border="0"
									alt="Indian Non Vegetarian Menu" title="Dosas" class="culver-city-foods" /></a>
						</td>
					</TR>
					<tr>
						<td>
							<h3><a href="culver-city-vegetarian-uthappam.html" title="Mayura Uthappam">Mayura
									Uthappam</a></h3>
						</td>
						<td>
							<h3><a href="culver-city-nonvegetarian.html" title=" Chicken Dishes"> Chicken Dishes</a>
							</h3>
						</td>
						<td>
							<h3><a href="culver-city-seafood.html" title="Other Meats and Sea Food">Other Meats and
									Sea Food </a> </h3>
						</td>
					</tr>
					<tr>
						<td>
							<a href="culver-city-vegetarian-uthappam.html" title="Southern India Cuisine"><img
									src="../images/indian-food-uthappam.jpg" border="0" alt="Indian Food Menu"
									title="Mayura Uthappam" /></a>
						</td>
						<td>
							<a href="culver-city-nonvegetarian.html" title="Indian Beverages & Soups"><img
									src="../images/kerala-specials.jpg" border="0" alt="Restaurant in Culver City"
									title="Chicken Dishes" /></a>
						</td>
						<td>
							<a href="culver-city-seafood.html" title="Indian Dishes"><img
									src="../images/kerala-specials-fishfry.jpg" border="0" alt="South Indian Food"
									title="Other Meats and Sea Food" class="culver-city-foods" />
						</td>
					</tr>
					<tr>
						<td>
							<font><a href="culver-city-lunch-dinner.html" title="Lunch &amp; Dinner Specials">Lunch
									&amp; Dinner Specials </a></font>
						</td>
						<td>
							<font><a href="culver-city-specials.html" title="Mayura Specials">Mayura Specials</a>
							</font>
						</td>
						<td>
							<font><a href="culver-city-ricedishes.html" title="Rice Dishes">Rice Dishes</a></font>
						</td>
					</tr>
					<tr>
						<td>
							<a href="culver-city-lunch-dinner.html" title="Southern India Cuisine"><img
									src="../images/mayura-kerala-food.jpg" border="0" alt="Restaurant Menu Item"
									title="Mayura Lunch Dinner" /></a>
						</td>
						<td>
							<a href="culver-city-specials.html" title="Indian Beverages & Soups"><img
									src="../images/culver-city-food.jpg" border="0" alt="Indian Beverages & Soups"
									title="Culver City Specials" /></a>
						</td>
						<td>
							<a href="culver-city-ricedishes.html" title="Indian Dishes"><img
									src="../images/los-angeles-restaurant.jpg" border="0"
									alt="Mayura Breads & Side Order" title="Rice Dishes"
									class="culver-city-foods" /></a>
						</td>
					</tr>
					<tr>
						<td>
							<font><a href="culver-city-desserts.html" title="Indian Desserts">Desserts</a></font>
						</td>
						<td>
							<font><a href="culver-city-beverages.html" title="Indian Beverages">Beverages</a></font>
						</td>
						<td>
							<font><a href="culver-city-breads.html" title="Indian Breads">Indian Breads</a></font>
						</td>
					</tr>
					<tr>
						<td>
							<a href="culver-city-desserts.html" title="Indian Dishes"><img
									src="../images/desserts-iteams.jpg" border="0" alt="Mayura Breads & Side Order"
									title="Desserts Items" class="culver-city-foods" /></a>
						</td>
						<td>
							<a href="culver-city-beverages.html" title="Indian Beverages & Soups"><img
									src="../images/indain-desserts.jpg" border="0" alt="Indian Dishes"
									title="Indian Beverages" class="culver-city-foods" /></a>
						</td>
						<td>
							<a href="culver-city-breads.html" title="Indian Breads"><img
									src="../images/indian-breads-special.jpg" border="0" alt="Culver City Indian Food"
									title="Indian Breads" /></a>
						</td>
					</tr>
					<tr>
						<td>
							<font><a href="culver-city-sideorders.html" title="Indian Sideorders">Indian
									Sideorders</a></font>
						</td>
						<td>
							<font><a href="culver-city-soups.html" title="Indian Soups and Salads">Indian Soups and
									Salads</a></font>
						</td>
						<td>
							<font><a href="culver-city-beer.html" title="beers">Beers</a></font>
						</td>
					</tr>
					<tr>
						<td>
							<a href="culver-city-sideorders.html" title="Indian Sideorders"><img
									src="../images/indian-sideorders.jpg" alt="Indian Food Restaurant" width="120"
									height="84" border="0" title="Indian Sideorders" /></a>
						</td>
						<td>
							<a href="culver-city-soups.html" title="Indian Soups and Salads"><img
									src="../images/culvercity-soup.jpg" border="0" alt="Indian Food Restaurant"
									title="Indian Soups and Salads" /></a>
						</td>
						<td>
							<a href="culver-city-beer.html" title="Beer"><img src="../images/mayura-beer.jpg"
									alt="Indian Food Restaurant" width="150" height="90" border="0" title="Beer" /></a>
						</td>
					</tr>
					<tr>
						<td>
							<font><a href="culver-city-lunch-thali.html" title="Thali">Thali </a></font>
						</td>
						<td>
							<font><a href="culver-city-wine.html" title="Wines">Wine</a></font>
						</td>
						<td>
						</td>
					</tr>
					<tr>
						<td>
							<a href="culver-city-lunch-thali.html" title="Thali"><img
									src="../images/mayura-kerala-food.jpg" alt="Indian Food Restaurant" width="150"
									height="90" border="0" title="Thali" /></a>
						</td>
						</td>
						<td>
							<a href="culver-city-wine.html" title="wine"><img src="../images/mayura-Wine.jpg"
									alt="Indian Food Restaurant" border="0" title="wine" /></a>
						</td>
						<td>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	</div>
	<div id="mayura-footer">
		<p><a href="../index.html" title="South Indian Cuisine">Home</a> | <a href="../about-us.html"
				title="About Mayura South Indian Culver City Restaurant"> About Us </a> | <a
				href="culver-city-foods.html" title="Mayura Vegetarian and Non-Vegetarian Menu"> Menu </a> | <a
				href="../privacy-policy.html" title="Mayura Privacy Policy"> Privacy Policy </a> | <a
				href="../disclamier.html" title="Mayura Indian Restaurant Disclamier"> Disclamier </a> | <a
				href="../sitemap.html" title="Mayura Indian Restaurant Sitemap"> Sitemap </a> | <a
				href="../contact-us.html" title="Contact Mayura Culver City Indian Restaurant"> Contact Us </a> <br />
			Copyright &copy; 2023 Mayura Restaurant Inc. All rights reserved.| <a
				href="http://mayura-indian-restaurant.com/mobile/" target="_blank">Mobile Version</a></p>
	</div>
	</div>
	<!-- Footer End -->
	</body>

</html>